In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import os
import time
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

Overview of the Sample_Submission DF

In [2]:
sample_df = pd.read_csv('sample_submission.csv')
sample_df.head()

      fl_date mkt_carrier  mkt_carrier_fl_num origin dest  predicted_delay
0  2020-01-01          WN                5888    ONT  SFO         6.442385
1  2020-01-01          WN                6276    ONT  SFO         6.174046
2  2020-01-01          WN                4598    ONT  SJC         3.233856
3  2020-01-01          WN                4761    ONT  SJC         5.854195
4  2020-01-01          WN                5162    ONT  SJC         5.258032

# Generating Postgres Databases within Jupyter Lab

In [3]:
# Postgres username, password, and database name
POSTGRES_ADDRESS = 'mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com'
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = os.environ['midterm_user']
POSTGRES_PASSWORD = os.environ['midterm_pass']
POSTGRES_DBNAME = 'mid_term_project'

# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'
                .format(username=POSTGRES_USERNAME,
               password=POSTGRES_PASSWORD,
               ipaddress=POSTGRES_ADDRESS,
               port=POSTGRES_PORT,
               dbname=POSTGRES_DBNAME))

# Create the connection
database = create_engine(postgres_str)

# Databases from Postgres (10,000 Sub-Sample and 250,000 Sample)

Flights

In [9]:
#%%time
            # Commented out to avoid re-run
#flights = pd.read_sql_query('''SELECT * FROM flights ORDER BY random() LIMIT 10000;''', database)
#flights.to_csv('flights10K.csv')
#flights = pd.read_sql_query('''SELECT * FROM flights ORDER BY random() LIMIT 250000;''', database)
#flights.to_csv('flights250K.csv')

CPU times: user 9.95 s, sys: 1.31 s, total: 11.3 s
Wall time: 24min 37s

In [10]:
flight10k = pd.read_csv('flights10K.csv', index_col=0)
flight10k.head()
flight10k.shape
flight250k = pd.read_csv('flights250K.csv', index_col=0)
flight250k.head()
flight250k.shape

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-06-17,WN,WN,WN,5273,WN,N299WN,5273,14492,RDU,...,587.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-02-15,UA,UA_CODESHARE,UA,5421,OO,N787SK,5421,11109,COS,...,73.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-30,WN,WN,WN,492,WN,N791SW,492,11433,DTW,...,409.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-01-15,UA,UA,UA,1822,UA,N401UA,1822,11298,DFW,...,641.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-03-26,DL,DL,DL,2149,DL,N374NW,2149,12953,LGA,...,1020.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(10000, 42)

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-12-26,DL,DL_CODESHARE,DL,4598,OO,N641CA,4598,13851,OKC,...,866.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-04-18,WN,WN,WN,555,WN,N455WN,555,14831,SJC,...,342.0,17.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2018-10-30,WN,WN,WN,2294,WN,N7873A,2294,11292,DEN,...,1024.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-03-09,AA,AA,AA,400,AA,N730US,400,11278,DCA,...,331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-03-29,DL,DL_CODESHARE,DL,3687,OO,N825SK,3687,11898,GFK,...,284.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(250000, 42)

Fuel Consumption

In [7]:
#%%time
            # Commented out to avoid re-run
    
#fuel = pd.read_sql_query('''SELECT * FROM fuel_comsumption ORDER BY random() LIMIT 10000;''', database)
#fuel.to_csv('fuel10K.csv')
#fuel = pd.read_sql_query('''SELECT * FROM fuel_comsumption ORDER BY random() LIMIT 250000;''', database)
#fuel.to_csv('fuel250K.csv')

CPU times: user 234 ms, sys: 15.6 ms, total: 250 ms
Wall time: 1.32 s

In [8]:
fuel10k = pd.read_csv('fuel10K.csv', index_col=0)
fuel10k.head()
fuel10k.shape
fuel250k = pd.read_csv('fuel250K.csv', index_col=0)
fuel250k.head()
fuel250k.shape

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,10,20436.0,F9,F9,Frontier Airlines Inc.,3,15956961.0,0.0,0.0,943502.0,...,22478579.0,0.0,0.0,1475956.0,1475956.0,23954535.0,22532980.0,1475956.0,24008936.0,2015
1,8,20107.0,FX,FX,Federal Express Corporation,3,57600477.0,15042547.0,23085768.0,2110647.0,...,108349000.0,28487000.0,44810000.0,4671000.0,77968000.0,186317000.0,111635000.0,79758327.0,191393327.0,2019
2,12,19393.0,WN,WN,Southwest Airlines Co.,3,168670614.0,0.0,0.0,1581759.0,...,309413568.0,0.0,0.0,3017318.0,3017318.0,312430886.0,309724573.0,3017318.0,312741891.0,2016
3,2,20402.0,GL,GL,Miami Air International,2,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,706381.0,567415.0,1273796.0,2017
4,3,20190.0,9S,9S,Southern Air Inc.,2,1132125.0,2270891.0,4202599.0,11610.0,...,2452661.0,5438549.0,9316333.0,23597.0,14778479.0,17231140.0,2452661.0,14778479.0,17231140.0,2019

(3035, 25)

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,287034.0,0.0,0.0,0.0,...,746126.0,0.0,0.0,0.0,0.0,746126.0,792440.0,0.0,792440.0,2019
1,10,19917.0,5X,5X,United Parcel Service,3,33745000.0,10803000.0,17653000.0,2986000.0,...,50360000.0,13956000.0,24298000.0,4851000.0,43105000.0,93465000.0,50360000.0,43105000.0,93465000.0,2016
2,10,20405.0,N8,N8,National Air Cargo Group Inc d/ba National Air...,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,256199.0,1711400.0,1967599.0,2017
3,8,20363.0,9E,9E,Endeavor Air Inc.,2,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017
4,7,20108.0,NC,NC,Northern Air Cargo Inc.,1,417716.0,0.0,0.0,0.0,...,827129.0,0.0,0.0,0.0,0.0,827129.0,1110307.0,0.0,1110307.0,2015

(3035, 25)

Passengers

In [4]:
#%%time
            # Commented out to avoid re-run
    
#passengers = pd.read_sql_query('''SELECT * FROM passengers ORDER BY random() LIMIT 10000;''', database)
#passengers.to_csv('passengers10K.csv')
#passengers = pd.read_sql_query('''SELECT * FROM passengers ORDER BY random() LIMIT 250000;''', database)
#passengers.to_csv('passengers250K.csv')

CPU times: user 8.91 s, sys: 2.12 s, total: 11 s
Wall time: 4min 27s

In [6]:
pass10k = pd.read_csv('passengers10K.csv', index_col=0)
pass10k.head()
pass10k.shape
pass250k = pd.read_csv('passengers250K.csv', index_col=0)
pass250k.head()
pass250k.shape

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0.0,1.0,2803.0,14.0,6.0,0.0,0.0,5582.0,0.0,0.0,...,US,United States,7,775,1,2015,11,12,L,IF
1,4.0,4.0,274750.0,0.0,0.0,130961.0,7580.0,491.0,359.0,295.0,...,US,United States,6,622,2,2015,5,1,G,DU
2,53.0,47.0,470000.0,2350.0,1537.0,0.0,0.0,642.0,5760.0,4510.0,...,US,United States,6,675,1,2016,2,2,F,DU
3,52.0,47.0,1405300.0,5170.0,4400.0,6976.0,11941.0,1029.0,8875.0,7163.0,...,US,United States,6,608,1,2018,3,3,F,DU
4,1.0,1.0,10000.0,50.0,39.0,0.0,0.0,109.0,56.0,31.0,...,US,United States,6,629,1,2018,6,1,F,DU

(10000, 38)

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,0.0,8.0,1763285.0,0.0,0.0,637252.0,0.0,740.0,0.0,0.0,...,US,United States,8,820,2,2017,6,2,G,DF
1,31.0,31.0,899000.0,4495.0,3039.0,0.0,0.0,515.0,3111.0,2460.0,...,US,United States,6,698,1,2015,10,2,F,DU
2,50.0,50.0,2454500.0,8996.0,8436.0,5315.0,18165.0,1426.0,10543.0,9588.0,...,US,United States,6,888,1,2019,3,3,F,DU
3,7.0,7.0,248771.0,1050.0,1007.0,1123.0,408.0,854.0,992.0,848.0,...,US,United States,6,694,1,2016,9,2,F,DU
4,10.0,10.0,358000.0,1800.0,1486.0,0.0,0.0,1075.0,1770.0,1550.0,...,US,United States,6,694,1,2017,5,3,F,DU

(250000, 38)